{
  "name": "OttoLens",
  "version_number": "1.0.5",
  "website_url": "https://github.com/potto007/OttoLens",
  "description": "Hover a chest, fire, smelter, plant or build piece and see what is inside, how long is left, and how it is holding up.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ]
}
